<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <title>certificates</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* background: url(../mywebsite/certificates/cert1.webp); */
        }
        /* body{
            opacity: 0.7;
        }  */
        
        .container{
            display: flex;
            flex-direction: column;
            /* background-color: rgb(223, 214, 201); */
            background: url(../certificates/cert2.webp);
            

        }
        .box{
            height: 310px;
            width: 40%;
            background-color: wheat;
            border: 2px solid black;
            margin: 11px auto;
            cursor: pointer;
            
        }
        .box img:hover{
            transform: scale(1.3);


        }
        .box img{
           
            height:310px;
            width: 100%;
            transition: all 2s ease-in-out 1s;
        }
        .container h1{
            font-family: 'Nerko One', cursive;
            font-size: 2.8rem;
            font-style: normal;
            font-weight: bold;
            margin: auto;
            color:teal;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>CERTIFICATES</h1>
       <div class="box" id="box1">
           <img src="../certificates/DL.jpg" alt="Deeplearning">
       </div>
       <div class="box" id="box2">
        <img src="../certificates/ibmpyth.jpg" alt="IBMPython">
       </div>
       <div class="box" id="box3">
        <img src="../certificates/iieccert.jpg" alt="iiecert">
       </div>
       <div class="box" id="box4">
           <img src="../certificates/ML.jpg" alt="machine learning"></div>
       <div class="box" id="box5">
        <img src="../certificates/mta.jpg" alt="MTA">
       </div>
       <div class="box" id="box5">
        <img src="../certificates/nass.jpg" alt="Nasscom">
       </div>
    </div>
    
</body>
</html>